play {
  crypto {
    secret="OrEe0;8u>2rqDR0C_Z`iBq`30Tipl64Fi=wC;q[]F;TGCMWQQ9makVx8:p>XuTYh"
  }
  i18n {
    langs="en"
  }
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule",
    enabled += "modules.CustomDeadboltHook"
  }
}

db {
  default {
#    driver=org.postgresql.Driver,
#    url="jdbc:postgresql://localhost/d2java",
#    user=play2,
#    password=password
    url="jdbc:mysql://localhost/Cars",
    driver=com.mysql.jdbc.Driver,
    username=root,
    password="root"
  }
}

ebean {
  default="models.*"
}

deadbolt {
  java {
    # cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
    cache-user=false
  }
}
